<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:weightSum="1">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="&lt;"
                android:id="@+id/textView11"
                android:background="@color/Grey"
                android:onClick="onPreviousClickL" />

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:stretchColumns="*">
                        <TableRow android:background="@color/Grey"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">
                            <TextView
                                android:text="@string/monday_shortcut"
                                android:textSize="@dimen/textview_size"
                                android:width="105dp"
                                android:gravity="center"
                                android:id="@+id/mo0"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/tuesday_shortcut"
                                android:textSize="@dimen/textview_size"
                                android:width="105dp"
                                android:gravity="center"
                                android:id="@+id/tu0"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/wednesday_shortcut"
                                android:textSize="@dimen/textview_size"
                                android:width="105dp"
                                android:gravity="center"
                                android:id="@+id/we0"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/thursday_shortcut"
                                android:textSize="@dimen/textview_size"
                                android:width="105dp"
                                android:gravity="center"
                                android:id="@+id/th0"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/friday_shortcut"
                                android:textSize="@dimen/textview_size"
                                android:width="105dp"
                                android:gravity="center"
                                android:id="@+id/fr0"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                        </TableRow>
                        <TableRow
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/mo1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/tu1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/we1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/th1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/fr1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                        </TableRow>
                        <TableRow
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/mo2"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/tu2"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/we2"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/th2"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/fr2"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                        </TableRow>
                        <TableRow
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/mo3"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/tu3"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/we3"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/th3"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/fr3"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                        </TableRow>
                        <TableRow
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/mo4"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/tu4"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/we4"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/th4"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/fr4"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                        </TableRow>
                        <TableRow
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/mo5"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/tu5"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/we5"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/th5"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/fr5"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                        </TableRow>
                        <TableRow
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/mo6"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/tu6"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/we6"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/th6"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                            <TextView
                                android:text="@string/free_lesson_sign"
                                android:textSize="@dimen/textview_size"
                                android:width="106dp"
                                android:gravity="center"
                                android:background="@color/Shade"
                                android:id="@+id/fr6"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                        </TableRow>
                    </TableLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=">"
                android:id="@+id/textView5"
                android:background="@color/Grey"
                android:onClick="onNextClickL" />
        </TableRow>
    </TableLayout>
</LinearLayout>
