<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:background="@color/white"
            >
            <TextView
                android:text="@string/monday"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="@string/tuesday"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="@string/wednesday"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="@string/thursday"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="@string/friday"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
        </TableRow>
        <TableRow
            android:background="@color/blue">
            <TextView
                android:text="Mathe"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="Sport"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="Englisch"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="Deutsch"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="Biologie"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
        </TableRow>
        <TableRow
            android:background="@color/bordeaux">
            <TextView
                android:text="Mathe"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="Sport"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="Englisch"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="Deutsch"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="Biologie"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
        </TableRow>
        <TableRow
            android:background="@color/green">
            <TextView
                android:text="Mathe"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="Sport"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="Englisch"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="Deutsch"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="Biologie"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
        </TableRow>
        <TableRow
            android:background="@color/blue">
            <TextView
                android:text="Mathe"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="Sport"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="Englisch"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="Deutsch"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
            <TextView
                android:text="Biologie"
                android:textSize="@dimen/textview_size"
                android:padding="@dimen/padding_landscape"
                android:background="@drawable/border"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>
