<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="20dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="&lt;"
                android:id="@+id/textView11" />
            <TextView
                android:text="@string/monday_shortcut"
                android:textSize="@dimen/textview_size"
                android:background="@drawable/border"
                android:width="95dp"
                android:height="35dp"
                android:gravity="center" />
            <TextView
                android:text="@string/tuesday_shortcut"
                android:textSize="@dimen/textview_size"
                android:width="95dp"
                android:gravity="center"
                android:height="35dp"
                android:background="@drawable/border"
                />
            <TextView
                android:text="@string/wednesday_shortcut"
                android:textSize="@dimen/textview_size"
                android:width="95dp"
                android:gravity="center"
                android:height="35dp"
                android:background="@drawable/border"
                />
            <TextView
                android:text="@string/thursday_shortcut"
                android:textSize="@dimen/textview_size"
                android:width="95dp"
                android:gravity="center"
                android:height="35dp"
                android:background="@drawable/border"
                />
            <TextView
                android:text="@string/friday_shortcut"
                android:textSize="@dimen/textview_size"
                android:width="95dp"
                android:gravity="center"
                android:height="35dp"
                android:background="@drawable/border"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="20dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=">"
                android:id="@+id/textView5" />
        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:id="@+id/scrollView"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@color/bordeaux">

                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/thursday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                </TableRow>
                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@color/blue">

                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/thursday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                </TableRow>
                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@color/green">

                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/thursday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                </TableRow>
                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@color/yellow">

                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/thursday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                </TableRow>
                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@color/white">

                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/thursday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                </TableRow>
                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@color/red">

                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/thursday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                </TableRow>
                <TableRow
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@color/red">

                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/thursday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                    <TextView
                        android:text="@string/monday_shortcut"
                        android:textSize="@dimen/textview_size"
                        android:width="95dp"
                        android:height="35dp"
                        android:gravity="center"
                        android:background="@drawable/border"
                        />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </TableLayout>
</LinearLayout>
