<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:id="@+id/dayhead">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="&lt;"
                android:id="@+id/dayprevious" />

            <Space
                android:layout_width="50dp"
                android:layout_height="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/daytoday"
                android:id="@+id/daytoday" />

            <Space
                android:layout_width="50dp"
                android:layout_height="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=">"
                android:id="@+id/daynext" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dayscroll"
        android:nestedScrollingEnabled="false">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/dayschedule">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onSubjectClick"
                android:id="@+id/dayclass1"
                android:background="@color/Shade">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_1"
                        android:id="@+id/dayclass1from"
                        android:textSize="@dimen/info_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayclass1teacher"
                        android:layout_column="4"
                        android:textSize="@dimen/info_text_size" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/dayclass1r2">


                    <Space
                        android:layout_width="60dp"
                        android:layout_height="20px"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/free_lesson_value"
                        android:id="@+id/dayclass1subject"
                        android:layout_column="4"
                        android:textSize="@dimen/subject_text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_1"
                        android:id="@+id/dayclass1to"
                        android:textSize="@dimen/info_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayclass1room"
                        android:layout_column="4"
                        android:textSize="@dimen/info_text_size" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onSubjectClick"
                android:id="@+id/dayclass2"
                android:background="@color/Shade">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_2"
                        android:id="@+id/dayclass2from"
                        android:textSize="@dimen/info_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayclass2teacher"
                        android:layout_column="4"
                        android:textSize="@dimen/info_text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/dayclass2r2">

                    <Space
                        android:layout_width="60dp"
                        android:layout_height="20px"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/free_lesson_value"
                        android:id="@+id/dayclass2subject"
                        android:layout_column="4"
                        android:textSize="@dimen/subject_text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_2"
                        android:id="@+id/dayclass2to"
                        android:textSize="@dimen/info_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayclass2room"
                        android:layout_column="4"
                        android:textSize="@dimen/info_text_size" />
                </TableRow>
            </TableLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/break1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pause"
                    android:id="@+id/textView9" />
            </TableRow>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onSubjectClick"
                android:id="@+id/dayclass3"
                android:background="@color/Shade">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_3"
                        android:id="@+id/dayclass3from"
                        android:textSize="@dimen/info_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayclass3teacher"
                        android:layout_column="6"
                        android:textSize="@dimen/info_text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/dayclass3r2">

                    <Space
                        android:layout_width="60dp"
                        android:layout_height="20px"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/free_lesson_value"
                        android:id="@+id/dayclass3subject"
                        android:layout_column="6"
                        android:textSize="@dimen/subject_text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_3"
                        android:id="@+id/dayclass3to"
                        android:textSize="@dimen/info_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayclass3room"
                        android:layout_column="6"
                        android:textSize="@dimen/info_text_size" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onSubjectClick"
                android:id="@+id/dayclass4"
                android:background="@color/Shade">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_4"
                        android:id="@+id/dayclass4from"
                        android:textSize="@dimen/info_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayclass4teacher"
                        android:layout_column="4"
                        android:textSize="@dimen/info_text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Space
                        android:layout_width="60dp"
                        android:layout_height="20px"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/free_lesson_value"
                        android:id="@+id/dayclass4subject"
                        android:layout_column="4"
                        android:textSize="@dimen/subject_text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_4"
                        android:id="@+id/dayclass4to"
                        android:textSize="@dimen/info_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayclass4room"
                        android:layout_column="4"
                        android:textSize="@dimen/info_text_size" />
                </TableRow>
            </TableLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/break2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pause"
                    android:id="@+id/textView15" />
            </TableRow>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onSubjectClick"
                android:id="@+id/dayclass5"
                android:background="@color/Shade">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_5"
                        android:id="@+id/dayclass5from"
                        android:textSize="@dimen/info_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayclass5teacher"
                        android:layout_column="6"
                        android:textSize="@dimen/info_text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <Space
                        android:layout_width="60dp"
                        android:layout_height="20px"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/free_lesson_value"
                        android:id="@+id/dayclass5subject"
                        android:layout_column="6"
                        android:textSize="@dimen/subject_text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_5"
                        android:id="@+id/dayclass5to"
                        android:textSize="@dimen/info_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayclass5room"
                        android:layout_column="6"
                        android:textSize="@dimen/info_text_size" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onSubjectClick"
                android:id="@+id/dayclass6"
                android:background="@color/Shade">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_6"
                        android:id="@+id/dayclass6from"
                        android:textSize="@dimen/info_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayclass6teacher"
                        android:layout_column="4"
                        android:textSize="@dimen/info_text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <Space
                        android:layout_width="60dp"
                        android:layout_height="20px"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/free_lesson_value"
                        android:id="@+id/dayclass6subject"
                        android:layout_column="4"
                        android:textSize="@dimen/subject_text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_6"
                        android:id="@+id/dayclass6to"
                        android:textSize="@dimen/info_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayclass6room"
                        android:layout_column="4"
                        android:textSize="@dimen/info_text_size" />
                </TableRow>
            </TableLayout>

        </TableLayout>
    </ScrollView>

</LinearLayout>
