<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="40dp"
        android:id="@+id/xCoordinate"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="40dp"
        android:id="@+id/yCoordinate"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hochX"
        android:id="@+id/hochX"
        android:onClick="scaleWidgetUpX"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="runterX"
        android:id="@+id/runterX"
        android:onClick="scaleWidgetDownX"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hochY"
        android:id="@+id/hochY"
        android:onClick="scaleWidgetUpY"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="runterY"
        android:id="@+id/runterY"
        android:onClick="scaleWidgetDownY"
        />
</LinearLayout>