<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recboarder"
    android:weightSum="1"
    android:gravity="center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorners"
        android:id="@+id/teacher_editText"
        android:layout_weight="0.9"
        android:gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Absenden"
        android:id="@+id/finish_button"
        android:onClick="finishButtonPress"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>