<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="4"
    android:orientation="vertical">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    <TableRow
        android:background="@color/bordeauxrot"
        >
        <TextView
            android:text="@string/subject"
            android:textSize="@dimen/textview_size"
            android:paddingLeft="@dimen/padding_left"
            android:paddingTop="@dimen/padding_top"
            android:paddingBottom="@dimen/padding_bottom"
            android:paddingRight="@dimen/padding_right"/>
        <TextView
            android:text="###### ##"
            android:textSize="@dimen/textview_size"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"/>
    </TableRow>
    <TableRow
        android:background="@color/bordeauxrot"
        >
        <TextView
            android:text="@string/teacher"
            android:textSize="@dimen/textview_size"
            android:paddingLeft="@dimen/padding_left"
            android:paddingTop="@dimen/padding_top"
            android:paddingBottom="@dimen/padding_bottom"
            android:paddingRight="@dimen/padding_right"/>
        <TextView
            android:text="#### #####"
            android:textSize="@dimen/textview_size"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"/>
    </TableRow>
    <View
        android:layout_height="@dimen/bar_size"
        android:background="@color/schwarz"/>
    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView />
        </TableRow>
        <TableRow>
            <TextView
                android:text="##/##/##"
                android:textSize="@dimen/textview_size"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="120dp"/>

            <TextView
                android:text="##:##"
                android:textSize="@dimen/textview_size"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="##/##/##"
                android:textSize="@dimen/textview_size"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="120dp"/>

            <TextView
                android:text="##:##"
                android:textSize="@dimen/textview_size"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
