<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Grey"
        android:layout_weight=".1"
        android:gravity="center"
        android:id="@+id/REFRESH"
        >
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/refresh"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/refresh"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/free_lesson_value"
        android:id="@+id/widgetRow1"
        android:layout_weight=".14"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/free_lesson_value"
        android:id="@+id/dayclass2subject"
        android:layout_weight=".14"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school_break"
        android:id="@+id/textView9"
        android:layout_weight=".03"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/free_lesson_value"
        android:id="@+id/dayclass3subject"
        android:layout_weight=".14"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/free_lesson_value"
        android:id="@+id/dayclass4subject"
        android:layout_weight=".14"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school_break"
        android:id="@+id/textView15"
        android:layout_weight=".03"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/free_lesson_value"
        android:id="@+id/dayclass5subject"
        android:layout_weight=".14"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/free_lesson_value"
        android:id="@+id/dayclass6subject"
        android:layout_weight=".14"
        android:gravity="center" />

</LinearLayout>